.cardGrid{
    background-color: #ffffff;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 8px 8px 0px 0px;
    height: 350px;
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
}

.cardGrid *{
    flex: 1;
}

.cardGrid img{
    width: 100%;
}
.cardGrid span,
.cardGrid h2{
    align-self: flex-start;
    padding-left: 1.5rem;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.cardGrid span{
    font-size: 14px;
}

.cardGrid h2{
    font-size: 20px;
}

.cardGrid button{
    align-self: center;
    padding: 0.25rem 4rem;
    width: 85%;
    margin-bottom: 1rem;

    background: #FFFFFF;

    border: 1px solid #0062FF;
    box-sizing: border-box;
    border-radius: 4px;

    color:#0062FF;
}